Ex: Represent 17 in unsigned binary

    17/2 = 8r1
    8/2 = 4r0
    4/2 = 2r0
    2/2 = 1r0
    1/2 = 0r1

    Binary: 10001

Signed Magnitude Notation:
Idea - Most significant (leftmost) bit is
        0 if (+)
        1 if (-)

    Ex w/4 bits:
    0010 = 2
    1010 = -2


Ones Complement Notation:
Idea - Flip the bits to negate 

    Ex w/4 bits:
    0101 = 5
    1010 = -5

Two's Complement Notation:
Idea - Flip the bits then add one to negate

    Ex w/8 bits:
    0000 0101 = 5
    1111 1010 #complement
    1111 1011 = -5 #add one